<ul>
  <li><a href="http://maps.app.goo.gl/?isi=585027354&ibi=com.google.Maps&ius=comgooglemapsurl&apn=com.google.android.apps.maps&amv=914018424&pt=9008&mt=8&ct=appstore_dz01&utm_campaign=playstore_dz01&link=https://www.google.com/maps?utm_campaign=zpmdeeplinktest01">zpmdeeplinktest01 fdl</a></li>
  <li><a href="http://maps.app.goo.gl/?isi=585027354&ibi=com.google.Maps&ius=comgooglemapsurl&apn=com.google.android.apps.maps&amv=914018424&pt=9008&mt=8&ct=appstore_dz02&utm_campaign=playstore_dz02&link=https://www.google.com/maps?q=restaurants&utm_campaign=zpmdeeplinktest02">zpmdeeplinktest02 fdl</a></li>
  <li><a href="http://maps.google.com/?utm_campaign=zpmdeeplinktest21">zpmdeeplinktest21 maps.google.com</a></li>
  <li><a href="http://maps.google.com/?q=restaurants&utm_campaign=zpmdeeplinktest22">zpmdeeplinktest22 maps.google.com</a></li>
  <li><a href="http://www.google.com/maps/?utm_campaign=zpmdeeplinktest31">zpmdeeplinktest31 google.com/maps</a></li>
  <li><a href="http://www.google.com/maps/?q=restaurants&utm_campaign=zpmdeeplinktest32">zpmdeeplinktest32 google.com/maps</a></li>
  <li><a href="peterparker://?utm_campaign=zpmdeeplinktest41">zpmdeeplinktest41 peterparker</a></li>
  <li><a href="peterparker://q=restaurants?utm_campaign=zpmdeeplinktest42">zpmdeeplinktest42 peterparker</a></li>
</ul>
