
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col">
      <p>Force reload tester</p>
      <button type="button" class="btn btn-secondary" onclick="force_wlh();">window.location.href</button>
      <button type="button" class="btn btn-secondary" onclick="force_iframe();">iframe</button>
    </div>
  </div>
</div>

<script>

  var force_url = "https://www.google.com/maps";

  window.onload = force() {
    force_wlh();
  }
  
  function force_wlh() {
    window.location.href = force_url;
  }

</script>

</body>
</html>
